# collection

./: Api.sln  index.html  package-lock.json  package.json
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: CommandController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Command/: PushTaskController.cs  RegisterController.cs
Api/Controllers/Query/: AccrualsController.cs  AgreementsController.cs  ClientsController.cs  ContactsController.cs  PaymentsController.cs  TaskTypesController.cs  TasksController.cs  VehiclesController.cs
Api/Core/: AuthOptions.cs  JsonContent.cs  RoleManagerExtentions.cs  UserManagerExtentions.cs
Api/Core/Corezoid/: CorezoidCreateTaskModel.cs
Api/Initializers/: DevInitializer.cs  IDbInitializer.cs  TestInitializer.cs
Api/Interfaces/: ICommand.cs
Api/MappingProfiles/: DevMappingProfile.cs
Api/Migrations/: 20180619185655_Initial.Designer.cs  20180619185655_Initial.cs  20180619191422_1.Designer.cs  20180619191422_1.cs  20180709110807_Initial.Designer.cs  20180709110807_Initial.cs  20180709140932_1.Designer.cs  20180709140932_1.cs  20180711141720_2.Designer.cs  20180711141720_2.cs  20180716132714_3.Designer.cs  20180716132714_3.cs  20180716150445_4.Designer.cs  20180716150445_4.cs  20180717144701_5.Designer.cs  20180717144701_5.cs  20180717145147_6.Designer.cs  20180717145147_6.cs  CollectionContextModelSnapshot.cs  ULFContextModelSnapshot.cs
Api/Models/Command/: BaseСM.cs  PushTaskCM.cs  RegisterCM.cs
Api/Models/Query/: AccrualQM.cs  AgreementQM.cs  ClientQM.cs  ClientTaskQM.cs  ClientTypeQM.cs  CollectionQM.cs  ContactCommunicationQM.cs  ContactCommunicationTypeQM.cs  ContactQM.cs  CurrencyQM.cs  PaymentQM.cs  PaymentScheduleItemQM.cs  PaymentSourceQM.cs  SexQM.cs  TaskQM.cs  TaskResultQM.cs  TaskResultsGroupQM.cs  TaskResultsItemQM.cs  TaskTypeQM.cs  VehicleManufacturerQM.cs  VehicleModelQM.cs  VehicleQM.cs  VehicleTypeQM.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: Data.csproj
Data/Attributes/: RussianNameAttribute.cs
Data/Contexts/: CollectionContext.cs  DevContext.cs  ULFContext.cs
Data/Entities/: Accrual.cs  Agreement.cs  BaseEntity.cs  Client.cs  Contact.cs  ContactCommunication.cs  Payment.cs  PaymentSheduleItem.cs  Role.cs  Task.cs  TaskResult.cs  TaskResultsGroup.cs  TaskResultsItem.cs  TaskType.cs  User.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleModel.cs
Data/Enums/: ClientType.cs  ContactCommunicationType.cs  Currency.cs  PaymentSource.cs  Sex.cs  TaskType.cs  VehicleType.cs
Data/Initializers/: DevInitializer.cs  IDbInitializer.cs
Data/StoredProcedures/: 1.sql  create_tsp_InitialImport.sql
Logger/: Logger.csproj  LoggerContext.cs
Logger/Entities/: CommandHistory.cs
Upr/Contexts/: UprContext.cs
Upr/Entities/: Agreement.cs  Client.cs  ModelManufacturerPair.cs  Payment.cs  Transaction.cs  Vehicle.cs
src/app/: app.module.ts
src/app/components/app/: app.component.ts
